<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            border-bottom: 2px solid black;
            line-height: 90px;
            text-align: center;
            background-color: grey;
            color: white;
            position: absolute;
            width: 100%;
            height: 10%;

        }
        .column1{
            font-size: 50px;
            border: 2px solid black;
            background-color: rgb(206, 29, 29);
            color: black;
            position: absolute;
            height: 70%;
            width: 300px;
            top: 15%;
            float: left;
            left: 20px;
            overflow: scroll;
        }

        .column2{
            border: 2px solid black;
            font-size: 50px;
            text-align: center;
            background-color: rgb(66, 66, 66);
            color: black;
            position: absolute;
            width: 80%;
            height: 70%;
            top: 15%;
            right: 20px;
            overflow: scroll;
            
            
        }
        .footer{
            border-top: 2px solid black;
            line-height: 90px;
            position: absolute;
            text-align: center;
            background-color: grey;
            color: white;
            width: 100%;
            height: 10%;
            bottom: 0px;



        }

    </style>
</head>
<body>

    <div class="header">Header</div>
    <div class="column1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus alias magni nobis eius sapiente possimus, harum optio dolor voluptas vero. Dolores alias dicta iure itaque voluptates molestiae tempore doloribus sed? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsa reprehenderit eveniet veniam sint suscipit inventore quam rerum doloremque corporis qui earum vel nostrum a ipsam, nemo incidunt! Sapiente, labore?</div>
    <div class="column2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis totam veniam tempore nulla, iusto ullam earum in doloremque illum cum. Vero minima laboriosam illo eos fugiat reprehenderit quam possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo corporis voluptatem voluptates! Beatae commodi repellat adipisci officiis non, cupiditate laudantium quae deleniti incidunt. Voluptatem numquam alias repellat a laboriosam facilis?</div>
    <div class="footer">Footer</div>

</body>
</html>