<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            line-height: 90px;
            text-align: center;
            background-color: grey;
            color: white;
            position: absolute;
            width: 100%;
            height: 10%;

        }
        .sidebar{
            line-height: 700px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: black;
            position: absolute;
            height: 80%;
            width: 40%;
            z-index: 1;
            top: 10%

        }
        .maincontent{
            line-height: 700px;
            text-align: center;
            background-color: rgb(211, 211, 211);
            color: black;
            position: absolute;
            width: 60%;
            height: 80%;
            right: 0%;
            top: 10%
            
        }
        .footer{
            line-height: 90px;
            position: absolute;
            text-align: center;
            background-color: grey;
            color: white;
            width: 100%;
            height: 10%;
            bottom: 0px;



        }

    </style>
</head>
<body>

    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="maincontent">Main content</div>
    <div class="footer">Footer</div>

</body>
</html>