<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .column1{
            line-height: 900px;
            text-align: center;
            background-color: rgb(217, 255, 0);
            color: black;
            position: absolute;
            height: 100%;
            width: 20%;
            z-index: 1;
            

        }
        .column2{
            line-height: 900px;
            text-align: center;
            background-color: rgb(60, 255, 0);
            color: black;
            position: absolute;
            width: 80%;
            height: 100%;
            right: 0%;
        }
        
    </style>
</head>
<body>
    <div class="column1">column1 20%</div>
    <div class="column2">column2 80%</div>
</body>
</html>