<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .box1{
            line-height: 300px;
            background-color: rgb(207, 119, 104);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 0%;

        }
        .box2{
            line-height: 300px;
            background-color: rgb(4, 0, 255);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 33%
        }
        .box3{
            line-height: 300px;
            background-color: rgb(161, 137, 207);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 66%;
        }
        .box4{
            line-height: 300px;
            background-color: rgb(58, 199, 204);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 0%;
            top: 33%
        }
        .box5{
            line-height: 300px;
            background-color: rgb(194, 46, 46);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 33%;
            top: 33% 
        }
        .box6{
            line-height: 300px;
            background-color: rgb(158, 22, 135);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 66%;
            top: 33%;
            
        }
        .box7{
            line-height: 300px;
            background-color: rgb(224, 164, 73);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 0%;
            top: 66%;
        }
        .box8{
            line-height: 300px;
            background-color: rgb(0, 255, 128);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 33%;
            top: 66%; 
        }
        .box9{
            line-height: 300px;
            background-color: rgb(0, 89, 255);
            text-align: center;
            position: absolute;
            width: 33%;
            height: 33%;
            left: 66%;
            top: 66%;
        }
        
        
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    

</body>
</html>