<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            line-height: 90px;
            text-align: center;
            background-color: grey;
            color: white;
            position: absolute;
            width: 100%;
            height: 10%;

        }
        .column1{
            line-height: 700px;
            text-align: center;
            background-color: rgb(253, 147, 147);
            color: black;
            position: absolute;
            height: 80%;
            width: 20%;
            top: 10%

        }
        .column2{
            line-height: 700px;
            text-align: center;
            background-color: rgb(167, 73, 73);
            color: black;
            position: absolute;
            width: 60%;
            height: 80%;
            left: 20%;
            top: 10%;
            
        }
        .column3{
            line-height: 700px;
            text-align: center;
            background-color: rgb(133, 16, 16);
            color: black;
            position: absolute;
            width: 20%;
            height: 80%;
            right: 0%;
            top: 10%
            
        }
        .footer{
            line-height: 90px;
            position: absolute;
            text-align: center;
            background-color: grey;
            color: white;
            width: 100%;
            height: 10%;
            bottom: 0px;
        }

    </style>
</head>
<body>

    <div class="header">Header 10% top</div>
    <div class="column1">column1 20% left</div>
    <div class="column2">column2 60% middle</div>
    <div class="column3">column3 20% right</div>
    <div class="footer">Footer 10% bottom</div>

</body>
</html>